steps:
- name: 'gcr.io/cloud-builders/go'
  args: ['get', './...']
  env: ['PROJECT_ROOT=github.com/sinmetal/vstore_tester/local']
- name: 'gcr.io/cloud-builders/go'
  args: ['generate']
  env: ['PROJECT_ROOT=github.com/sinmetal/vstore_tester/local']
- name: 'gcr.io/cloud-builders/go'
  args: ['test', '.']
  env: ['PROJECT_ROOT=github.com/sinmetal/vstore_tester/local']
- name: 'gcr.io/cloud-builders/go'
  args: ['install', '-a', '-ldflags', "'-s'", '-installsuffix', 'cgo', 'github.com/sinmetal/vstore_tester/local']
  env: [
    'PROJECT_ROOT=github.com/sinmetal/vstore_tester/local',
    'CGO_ENABLED=0',
    'GOOS=linux'
  ]
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/sinmetal/vstore_tester/local', '.']

images: ['gcr.io/$PROJECT_ID/sinmetal/vstore_tester/local']